# TestTaskDNS

./: AddNewPerson.sql  GetPerson.sql  README.md  TestTaskDNS.sln  TestTaskOnline.sln  UpdatePerson.sql
SQL scripts/: AddNewPerson.sql  CreatingDataBase.sql  DeletePerson.sql  GetAllPersons.sql  GetPerson.sql  UpdatePerson.sql
TestTaskDNS/: Program.cs  Startup.cs  TestTaskDNS.csproj  appsettings.json
TestTaskDNS/Controllers/: HomeController.cs  PersonController.cs
TestTaskDNS/Models/: ErrorViewModel.cs  Person.cs
TestTaskDNS/Repository/: IPersonRepository.cs  PersonRepository.cs
TestTaskDNS/Views/Home/: Index.cshtml  Modal.cshtml  Subordination.cshtml
TestTaskDNS/Views/Shared/: _Layout.cshtml
TestTaskDNS/wwwroot/css/: site.css
TestTaskDNS/wwwroot/js/: Display.ts  Main.js  Main.js.map  Main.ts  Person.ts  Repository.ts  site.js  site.js.map
TestTaskOnline/: Program.cs  Startup.cs  TestTaskOnline.csproj
TestTaskOnline/Models/: Person.cs
TestTaskOnline/Properties/: launchSettings.json
TestTaskOnline/Report/: ExcelRender.cs
TestTaskOnline/Repository/: PersonRepository.cs
TestTaskOnline/Views/Home/: Subordination.cshtml
TestTaskOnline/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TestTaskOnline/wwwroot/css/: site.css
TestTaskOnline/wwwroot/js/: site.js  site.ts
